<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:onClick="ortalamaHesaplama"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:onClick="ortalamaHesaplama"
        android:text="Ortalama Hesapla"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintStart_toStartOf="@+id/finalText"
        app:layout_constraintTop_toBottomOf="@+id/finalText" />

    <EditText
        android:id="@+id/birincisınavtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="1. sınav notunuzu giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ikincisınavtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ikincisınavtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="2.  sınav notunu giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/finalText"
        app:layout_constraintStart_toStartOf="@+id/birincisınavtext"
        app:layout_constraintTop_toBottomOf="@+id/birincisınavtext" />

    <EditText
        android:id="@+id/finalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="67dp"
        android:ems="10"
        android:hint="Final notunu giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/ikincisınavtext"
        app:layout_constraintTop_toBottomOf="@+id/ikincisınavtext" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginBottom="95dp"
        android:gravity="center"
        android:text="Ortalama"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>